;EXrand ‚ÌƒTƒ“ƒvƒ‹

#include "exrand.as"

dim t,1
dim a,1

;—”Œn—ñİ’è
ex_randomize_time

cls
font "‚l‚r ƒSƒVƒbƒN",16

repeat 224
	pos cnt/28*80,cnt\28*16
	ex_rand t,1000000
	mes t
loop

color 0,0,255
pos 32,456:mes"ex_rand‚É‚æ‚é”ÍˆÍ[0,999999]‚Ì—”"

pos 480,452:button "Ÿ‚Ö",*next
stop

*next

cls
font "‚l‚r ƒSƒVƒbƒN",16

repeat 224
	pos cnt/28*80,cnt\28*16
	ex_rand2 t,-1000000,2000000
	mes t
loop

color 0,0,255
pos 32,456:mes"ex_rand2‚É‚æ‚é”ÍˆÍ[-1000000,999999]‚Ì—”"

pos 480,452:button "I—¹",*quit
stop

*quit
end