; Sample for EXrand

#include "exrand.as"

dim t,1
dim a,1

; Initialize the random number generator
ex_randomize_time

cls
font "Arial",16

repeat 224
	pos cnt/28*80,cnt\28*16
	ex_rand t,1000000
	mes t
loop

color 0,0,255
pos 32,456:mes"Random numbers from [0,999999] using ex_rand"

pos 480,452:button "Next",*next
stop

*next

cls
font "Arial",16

repeat 224
	pos cnt/28*80,cnt\28*16
	ex_rand2 t,-1000000,2000000
	mes t
loop

color 0,0,255
pos 32,456:mes"Random numbers from [-1000000,999999] using ex_rand2"

pos 480,452:button "Quit",*quit
stop

*quit
end